.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-side {
    flex: 1;
    text-align: left;
    padding: 20px;
    max-width: 100%;
}

.right-side {
    flex: 1;
    text-align: right;
    padding: 20px;
    max-width: 100%;
}

.icon {
    font-size: 40px;
    background-color: rgb(226, 71, 107);
    width: 60px;
    height: 60px;
       justify-content: center;
       color: #fff;
       padding: -9px;
       padding-left: 10px; 
       align-items: center;
       margin-top: 100px;
}

.content {
    margin-bottom: 10px;
    margin-top: 70px;
}


.image {
    max-width: 100%;
    height: 450px;
    margin-top: 75px;
    margin-bottom: 55px;
}

/* Media query for smaller screens */
@media (max-width: 767px) {
    .container {
        flex-direction: column;
    }

    .left-side,
    .right-side {
        flex: none;
        width: 100%;
        text-align: center;
    }
}


/*Third content css*/
.small-content{
    padding: 80px;
    margin-bottom: -60px;
    margin-top: -60px;
    max-width: calc(33.33% - 30px);
}


        /* Media query for larger screens */
        @media (min-width: 768px) {
            .small-content {
                max-width: calc(30% - 30px); /* Equal spacing between 4 elements */
            }
        }
      

















        
